# javaback

./: .gitlab-ci.yml  pipeline4security.properties  pom.xml  readme.md  sonar-project.properties
.github/workflows/: codeql.yml
src/main/java/com/example/demo2/: Company.java  Contact.java  ContactController.java  Deal.java  DealController.java  DealRepository.java  Demo2Application.java  FilesStorageService.java  FilesStorageServiceImpl.java  MyConfiguration.java  Private.java  UserRepository.java  ValidationChecker.java
src/main/resources/: application.properties
