version = 4.1.5


project.node = 
project.name_key = LAB-HACK-JAVALAB-1-BACK
project.version = 1.1-20201124

project.pipeline.block_on_security_event = true

project.update_pipeline.enable = true
project.update_pipeline.repo_url = https://git.agile4security.io/fmolina/jenkins-seed-jobs.git
project.update_pipeline.branch = master

project.script_utils.repo_url = https://git.agile4security.io/fmolina/script-utils.git
project.script_utils.branch = master

project.language.main = java
project.language.others = ts,js


build.application_builder.enable = true
build.application_builder.touchless_command = mvn
build.application_builder.touchless_args = clean install -DskipTests=true

build.dependency_manager.install_with_manager = true
build.dependency_manager.dependency_manager = maven 

build.artifacts.enable = false
build.artifacts.repository_name = REPO-NAME
build.artifacts.oss_url = https://nexoss.agile4security.io
build.artifacts.api_context = /service/rest
build.artifacts.keep_file_structure = false

build.image.image_repository.repository_name = a4s
build.image.image_repository.local = true
build.image.image_repository.url = nexoss.agile4security.io:5000

build.image.image_builder.docker.dockerfile = false
build.image.image_builder.docker.dockerfile_directory = .
build.image.image_builder.docker.image_builder_script = false
build.image.image_builder.docker.script_path = docker/build_image.sh


deploy_app.image.docker.compose = false
deploy_app.image.docker.compose_path = Agile4Security-IO-JAVALAB-v.0.1.yml
deploy_app.image.docker.standalone = false
deploy_app.image.docker.standalone_args = 

deploy_app.url = 
deploy_app.login = 
deploy_app.passwd = 


vulnerability_management_platform.ssc.enable = true
vulnerability_management_platform.ssc.url = https://ssc.agile4security.io
vulnerability_management_platform.ssc.customer = SOGETI
vulnerability_management_platform.ssc.scan_process = scan central
vulnerability_management_platform.ssc.build_type = Imported

vulnerability_management_platform.sonarqube.enable = false
vulnerability_management_platform.sonarqube.url = https://sonarq.agile4security.io


static_code_analysis.analysis_exclusion.enable = false
static_code_analysis.analysis_exclusion.exclude = 

static_code_analysis.fortify.enable = true
static_code_analysis.fortify.fortify_project_dir = .fortify
static_code_analysis.fortify.hla = true
static_code_analysis.fortify.java_version = 1.8
static_code_analysis.fortify.failure_criteria = 

static_code_analysis.fortify.scan_central.enable = true
static_code_analysis.fortify.scan_central.contoller_url = http://scancentral-controller:8080/scancentral-ctrl
static_code_analysis.fortify.scan_central.wait_for_scan_complete = true
static_code_analysis.fortify.scan_central.pool = 00000000-0000-0000-0000-000000000002


software_composition_analysis.odc.enable = true
software_composition_analysis.odc.failure_criteria = 

software_composition_analysis.odt.enable = true
software_composition_analysis.odt.url = https://otrack.agile4security.io
software_composition_analysis.odt.failure_criteria = 

software_composition_analysis.nexus_iq.enable = true
software_composition_analysis.nexus_iq.url = https://iq.agile4security.io
software_composition_analysis.nexus_iq.stage = build
software_composition_analysis.nexus_iq.failure_criteria = 


code_quality_analysis.sonarqube.enable = false
code_quality_analysis.sonarqube.url = https://sonarq.agile4security.io
code_quality_analysis.sonarqube.failure_criteria = 


dynamic_analysis.acunetix.enable = false
dynamic_analysis.acunetix.url = https://daster.agile4security.io
dynamic_analysis.acunetix.scan.type = full scan
dynamic_analysis.acunetix.scan.wait_for_scan_complete = true
dynamic_analysis.acunetix.target.address = 
dynamic_analysis.acunetix.target.description = Security Gate DAST Acunetix
dynamic_analysis.acunetix.target.criticality = critical
dynamic_analysis.acunetix.failure_criteria = 


dynamic_code_analysis.fortify.enable = false
dynamic_code_analysis.fortify.url = https://10.10.129.114/WIE/REST
