sonar.host.url=https://sonarq.kube.agile4security.io

sonar.projectKey=Fake-deals
sonar.language=java

sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*.java,**/swagger-ui.js,**/swagger-ui-bundle.js,**/swagger-ui-standalone-preset.js,**/script_utils/**
sonar.java.binaries=**/classes/**

