sonar.projectKey=TheSecurityDOJO_javaback_AZJmVvwTg8ZcvN9O1Bo7

sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*.java,**/swagger-ui.js,**/swagger-ui-bundle.js,**/swagger-ui-standalone-preset.js,**/script_utils/**
sonar.java.binaries=.
